# RequisiteService

src/RequisiteService/: RequisiteService.sln
src/RequisiteService/RequisiteService.Application/: DependencyInjection.cs  RequisiteService.Application.csproj
src/RequisiteService/RequisiteService.Application/CQRS/Command/Create/: CreateCommandValidator.cs  CreateRequisiteCommandHandler.cs  CreateRequisiteСommand.cs
src/RequisiteService/RequisiteService.Application/CQRS/Command/UpdateRequisite/: UpdateCommandValidator.cs  UpdateRequisiteCommand.cs  UpdateRequisiteCommandHandler.cs
src/RequisiteService/RequisiteService.Application/CQRS/Querries/Get/: GetRequisiteHandler.cs  GetRequisiteQuery.cs
src/RequisiteService/RequisiteService.Application/Common/Behaviors/: ValidationBehavior.cs
src/RequisiteService/RequisiteService.Application/Interface/: IMapWith.cs  IRequisiteContext.cs
src/RequisiteService/RequisiteService.Application/Mapping/: AssemblyMappingProfile.cs
src/RequisiteService/RequisiteService.Domain/: Requisite.cs
src/RequisiteService/RequisiteService.WebApi/: Program.cs  RequisiteService.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/RequisiteService/RequisiteService.WebApi/Controllers/: RequisiteController.cs  WeatherForecastController.cs
src/RequisiteService/RequisiteService.WebApi/Properties/: launchSettings.json
src/RequisiteService/RequisiteService.persistance/: Config.cs  DbInit.cs  DependencyInjection.cs  RequisiteContext.cs  RequisiteService.Persistance.csproj
(+6 files in other folders)
